{% extends "./ext/base.nunj" %}
{% from "parts/piecesBoard.nunj" import piecesBoard %}
{% block title %}Move times example {{ super() }}{% endblock title %}

{% block stylesheets %}
	<style>
        html, body {
            font-size: 14px;
        }
    </style>
    {{ super() }}
    <link rel="stylesheet" href="assets/css/movetimes.css" />
	<style>
	</style>
{% endblock stylesheets %}

{% block content %}
	<div id="boardHere"></div>
    
    <div class="progress-circle-indeterminate"></div>
    

    <script src="assets/js/chess-movetimes.manifest.js"></script>
    <script src="assets/js/chess-movetimes.vendors~tests.js"></script>
    <script src="assets/js/chess-movetimes.tests.js"></script>
{% endblock content %}
