<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Position setup test</title>
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/chess.css" rel="stylesheet" />

        <style>
            .movetimes {
                width: 100%;
            }

            .graph-container {
                width: calc(100% - 125px);
                display: inline-block;
            }

            .graph-totals {
                width: 120px;
                height: 100%;
                display: inline-block;
            }

            .graph-totals .white {
                color: #000;
            }

            .graph-totals .black {
                color: #fff;
            }

            .graph-totals .white, 
            .graph-totals .black {
                height: 200px;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
            } 

            .graph-totals .white > span, 
            .graph-totals .black > span {
                display: table;
                height: 100%;
                margin: 0 auto;
                width: 100%;
            } 

            
            .graph-totals .white > span span,
            .graph-totals .black > span span {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            @media (max-width: 991px) { 
                .graph-container {
                    width: 100%;
                    display: block;
                }

                .graph-totals {
                    width: 100%;
                    height: auto;
                    display: block;
                    padding: .5em;
                }
             }
        </style>
    </head>
    <body>
        <div class="page-container row-fluid">
            <div class="page-content ">
                <div class="content">
                    <div class="container-fluid">
                        <div id="boardHere"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="chess-movetimes.react.js"></script>
        <script src="chess-movetimes.app.js"></script>
        <script src="chess-movetimes.tests.js"></script>
        <script>
            var props = { 
                "white": [0,       34710297,    613347,  2935219,   1365348, 3789028, 1673586, 136294, 2847741, 29030842, 240806, 86074, 212609, 1433812, 2824011, 30265888, 1384932, 10302775, 292495, 211107, 125259, 193248, 105744, 458497, 2114795, 1289216, 252713, 2299159, 34721590, 1036446, 4903155, 55777264, 920299, 144074, 343725, 710890], 
                "black": [23288666,18847498, 264430329, 21697494, 233028476,612832,16117,119988,104289007,24449836,33775,355369,950383,96043706,104183282,90944345,109242439,182035780,781270,108090,844473,96302,363901,45402501,31616965,47817,390776,8251120,2173275,14821502,18353805,13428756,26833576,53462,420824],
                currentPly: 10,
                startPly: 0,
            };
            
            onix.MovesGraphTest(document.getElementById("boardHere"), props);
        </script>
    </body>
</html>